#--------------------------------------------------------------------------------------------------------------
# Ethereum Rinkeby network
# Complete the following variables with the information of your accounts on the Rinkeby network in order to use it
#--------------------------------------------------------------------------------------------------------------

RINKEBY_MANAGER_ADDRESS = 
RINKEBY_MANAGER_PK      = 
RINKEBY_RECTOR_PK       = 
RINKEBY_DEAN_PK         = 
RINKEBY_DIRECTOR_PK     = 
RINKEBY_GRADUATE_PK     = 
INFURA_API_KEY          = 

#--------------------------------------------------------------------------------------------------------------
# Ganache network
# MNEMONIC: envelope bamboo excite course large royal bracket dad toy bag guitar fabric
# Use this MNEMONIC in your Ganache or replace the private key below with the private key in your ganache
# This mnemonic is not secure. You should not trust it to manage blockchain assets
#--------------------------------------------------------------------------------------------------------------

GANACHE_MANAGER_ADDRESS = 0x98d38879ece6e475d8c7949082376f98f6BA4952
GANACHE_MANAGER_PK      = cdaeefb6c02572310dbc7c17373f7596107fe929ff83c3eb7a19c30eac2a8075
GANACHE_RECTOR_PK       = 487d1a1475dad4b7adf7079299552b0ac398a4a8dadf168a2dac841130e2e72e
GANACHE_DEAN_PK         = 23ca4d0726aed945b7b34b67299cf9e9bcdc3bfb68311ee9967ad5b885b7b6b9
GANACHE_DIRECTOR_PK     = 1b32cc281cacd2002e48828f47d9d8bfe38647e2ebee9c43f230635ec42152eb
GANACHE_GRADUATE_PK     = 15963e03ca55b7c907ada0d2c9cc491e810663f6e4d4eeb72cff377002722414
